// ========================================================================
//    Document    :   _form.sass
//    Created on  :   Dic15 - 2010, 11:06 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description :   Estilos para los formularios en la app
//========================================================================
form
  width: 500px
  margin: 40px auto
  overflow: hidden

  h1, h1 span
    font-size: 18px !important
    padding: 20px 0 5px 0 !important
    display: block !important
    float: left !important
    width: 100%
  h2
    font-size: 20px
    padding: 10px 0
    border-bottom: 1px solid $orange
    margin-bottom: 30px

  p
    margin: -20px 0 30px 0

  .field
    margin: 0 0 20px 0

    img
      border: 1px solid #e5e5e5
      margin: 0 0 10px 0

    small, small span
      display: block
      font-size: 11px
      color: #666

    label, label span
      font-size: 13px
      font-weight: bold
      margin: 0 0 3px 0

    input
      border: 1px solid #ccc
      font-size: 13px
      padding: 5px 5px
      width: 97.6%
      margin-bottom: 5px
      &:active, &:focus, &:hover
        border-color: $orange

    select
      border: 1px solid #ccc
      font-size: 13px
      padding: 5px 5px
      width: 100%
      background-color: #fff
      margin-bottom: 5px

    textarea
      border: 1px solid #ccc
      font-size: 13px
      padding: 10px
      width: 95.5%
      margin-bottom: 5px
      height: 100px
      &:active, &:focus, &:hover
        border-color: $orange

    .radio, .checkbox
      float: left
      width: 100%
      margin-bottom: 5px

      label
        float: right
        width: 96%
        font-weight: normal

      input
        float: left
        width: 15px
        margin-right: 5px

  .column
    width: 50%
    float: left
    label
      width: 90%

  .capcha
    clear: both
    float: none
    display: block

  hr
    border: none
    border-top: 1px solid #e5e5e5
    margin-bottom: 20px

  .form-options
    clear: both
    .column
      width: 33%
      label
        width: 88%

  .birthday
    select
      width: 30%
    select:nth-child(2)
      width: 68px
    select:nth-child(3)
      width: 150px
    select:nth-child(4)
      width: 60px

  .buttons
    float: right
    padding-top: 8px
    input.save
      margin-top: -8px
      margin-left: 5px
      +orange-gradient
      border: none
      font-size: 14px
      padding: 5px 10px
      float: right
      color: #fff
      width: auto

  .follow-up-msg
    background-color: $lightOrange
    padding: 10px
    margin: 0 0 30px 0
    border: 1px solid $orange
    text-align: center

  .group-logo
    .img-up
      float: left !important
      margin: 0 10px 0 0
    .size
      width: 160px
      margin-top: 39px
      float: left
      input
        float: left !important
        width: 50px !important
      span
        float: left
        padding: 7px
        display: block
    small
      display: block
      clear: both

  .manage-domain
    list-style-type: decimal !important
    margin: 0 0 20px 20px
    border-bottom: 1px solid #e5e5e5
    li
      margin: 0 0 20px 0
  .domain-url
    background-color: $lightOrange
    height: 30px
    padding: 10px
    input
      float: right !important
    span
      font-size: 16px
      float: left
      margin: 6px 0 0 8px

  .asked-twitter
    span
      float: left
      padding: 7px 5px 0 0
    input
      width: 94%


// Special cases - Related Questions
.related_questions
  label
  #related_questions
    background: #f9f9f9 url("/images/loading.gif") 50% 50% no-repeat
    border: 1px solid #e5e5e5
    padding: 0
    min-height: 25px
    margin-bottom: 5px
    article
      background-color: #fff
      padding: 0
      h3
        font-size: 14px
        a
          padding: 10px
          display: block
          color: #000
          &:hover
            background-color: $orange
            color: #fff
      .toolbar
        padding: 0 0 10px 10px
        ul
          li
            a
              font-style: italic
              color: #999


// Form Errors
.errorExplanation
  padding: 20px
  margin-bottom: 30px
  border: 1px solid #c00
  background-color: $lightRed
  h2
    font-size: 18px
    font-weight: bold
    margin-bottom: 15px
    border: 0px !important
  ul
    margin: 20px 0 0 20px
    li
      list-style: disc
      color: #000
      margin: 0 0 5px 0

//Edit Group Form
form
  .domain
    input
      width: 350px !important
      float: left
      margin: 0 7px 0 0
    small
      float: left
      font-size: 13px !important
      color: #000
      margin: 8px 7px 0 0


//ReTag Form
form.retag-form
  margin: -10px 0px 0px 0px
  padding: 0px
  float: left
  .field
    float: left
    margin: 0px 0px 0px 0px
    padding: 0px
  .buttons
    float: left
    padding: 0px


// Login form
section.sessions
  .options
    border-top: 1px solid #f1f1f1
    padding: 30px 0 30px 100px
    margin: -30px 0 0 0
    height: 33px
    li
      float: left
      margin: 0 3px 0 0
      a
        color: #fff
        display: block
        padding: 10px 10px
        background-color: #c00
        +small-radius
        +blue-gradient