.members
  border-bottom: 1px dotted #f1f1f1
  form
    margin-top: 20px
    margin-bottom: 20px
    overflow: hidden
    .field
      width: 300px
      float: left
      margin-right: 20px
    .select-role
      width: 110px
      margin: 0 10px 0 0
    .buttons
      margin: 17px 0 0 0
      float: left

  ul li
    overflow: hidden
    border-top: 1px dotted #e5e5e5
    padding: 20px 30px
    margin-top: 20px
    .user-info
      float: left
      width: 70%
      border-left: 1px dotted #aaa
      padding-left: 30px
      h2 a
        font-size: 22px
        font-weight: bold
        color: black
        margin-bottom: 3px
        display: block
      p.description
        margin-bottom: 5px
        font-size: 11px
        border: 0px !important
        padding: 0 !important

      small
        font-style: italic
        color: #666
        font-size: 12px

    .stats
      width: 90px
      float: left
      p
        float: left
        margin-bottom: 5px
        font-size: 11px !important
        color: #999