// ========================================================================
//    Document     :   _footer.sass
//    Created on   :   Mar 03 - 2011, 11:57 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Footer
//========================================================================
footer
  clear: both
  float: none
  display: block
  background-color: #e5e5e5
  padding: 15px 20px 10px 20px
  border-top: 1px solid #ccc
  text-align: center
  ul
    width: 650px
    margin: 0 auto
    li:first-child
      a
        margin: 0 20px 0 0
    li:last-child
      border: none
      a
        margin-right: 0
    li
      float: left
      display: inline
      border-right: 1px solid #aaa
      margin: 0 0 10px 0
      a
        color: #000
        margin: 0 20px
        font-size: 12px
      a:hover
        color: #000
        border-bottom: 1px dotted
  p
    clear: both
    float: none
    color: #999
    margin: 0 0 3px 0
    font-size: 12px
    a
      color: #000
    a:hover
      color: #000
      border-bottom: 1px dotted
