// ========================================================================
//    Document     :   _messages.sass
//    Created on   :   MAR 03 - 2010, 12:05 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Messgaes for the app
//========================================================================
// Error Message
.error
  color: #fff
  +error-gradient
  +box-shadow

//Any notice type message
#messages
  color: #fff
  +blue-gradient
  +box-shadow
  padding: 15px 0
  p
    text-align: center
    font-size: 18px
    font-weight: bold
    text-shadow: 0 1px 1px black