// ========================================================================
//    Document     :   _TopTabs.sass
//    Created on   :   MAR 03 - 2011, 12:17 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Estilospara los tabs del top
//========================================================================
.quick_question
  margin-bottom: 5px
  width: 100%
  z-index: 0
  background-color: #fff
  width: 96.1%
  padding: 15px
  +small-radius
  position: relative

  form
    float: left
    width: 100%
    margin: 0
    padding: 0

  input
    border: 1px solid #ccc
    padding: 6px 10px
    font-size: 14px
    margin: 0 0 5px 0
    width: 78%
    height: 18px
    float: left
    background-color: #fafafa
    +inner-shadow
    &:hover
      border-color: #666

  input.ask_question
    +orange-gradient
    +none-shadow
    border: none
    font-size: 14px
    margin: 0 0 5px 14px
    padding: 6px 11px
    height: 32px
    float: left
    color: white
    width: auto

  h2
    float: left
    font-style: italic
    font-size: 16px
    text-shadow: 1px 1px 2px #e5e5e5
    margin: 0 0 8px 0
