/* Main Question - Each comment inside of each answare */
//========================================================================
article.comment
  border-bottom: none
  margin: 20px 0 10px 60px
  border-left: 3px dotted #e5e5e5
  padding: 0px 0 10px 40px
  background: url("/images/comments-icon.png") 10px 0 no-repeat
  p
    color: #666
  h4

    padding: 3px 0
    margin: 0
    float: none
    a
      &:hover

  .toolbar
    margin: 0 0 0 10px !important
  
  #comment_body
    width: 400px
    cols: 60 !important
    rows: 7 !important
    margin-top: 3px